{
  "name": "sketch-spec-generator",
  "description": "",
  "version": "0.2.0",
  "engines": {
    "sketch": ">=49.0"
  },
  "skpm": {
    "name": "sketch-spec-generator",
    "manifest": "src/manifest.json",
    "main": "sketch-spec-generator.sketchplugin",
    "assets": [
      "assets/**/*"
    ],
    "sketch-assets-file": "sketch-assets/icons.sketch"
  },
  "scripts": {
    "build": "tsc && skpm-build",
    "watch": "tsc --watch",
    "start": "npm run build && skpm-build --watch --run",
    "postinstall": "npm run build && skpm-link",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@skpm/builder": "^0.9.5",
    "typescript": "^5.8.3"
  },
  "author": "panthshah_ <your.email@example.com>"
}
